<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Cheru.dev</title>
		<meta name="description" content="Cheru Berhanu's Personal Website.">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<meta property="og:title" content="Cheru.dev">
		<meta property="og:type" content="website">
		<meta property="og:url" content="https://cheru.dev">
		<meta property="og:image" content="">

		<link type="text/plain" rel="author" href="/humans.txt">

		%sveltekit.head%
	</head>
	<body>
		<div id="app">%sveltekit.body%</div>
		<!-- Cloudflare Web Analytics -->
		<script defer
				src='https://static.cloudflareinsights.com/beacon.min.js'
				data-cf-beacon='{"token": "8d5e80d8f01f459987d82efbebeb4b33"}'></script>
		<!-- End Cloudflare Web Analytics -->
	</body>
	<style>
		html, body, #app {
			margin: 0;
			padding: 0;
		}
	</style>
</html>
